.weui-time-picker-wrapper {
  align-items: center;
  width: 100%;

  .weui-time-value {
    flex: 1;
    padding-left: 0;
  }

  &.weui-picker_diabled .weui-time-value {
    color: var(--weui-FG-1);
  }

  &.weui-picker_placeholder .weui-time-value {
    color: var(--weui-FG-2);
  }
}
