.weui-gallery__container {
  display: flex;
  flex-direction: column;

  .weui-gallery__header {
    position: relative;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--weui-WHITE);
    font-size: 15px;

    .gallery-close__btn {
      position: absolute;
      right: 16px;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      .weui-icon-close {
        width: 16px;
        height: 16px;
      }
    }
  }

  .weui-gallery__img-wrap {
    flex: 1;
    display: flex;
    transform: translateX(0);
    touch-action: none;
    .weui-gallery__img {
      position: relative;
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 44px 0;
      > img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
    }
  }

  .weui-gallery__opr {
    position: relative;
  }
}
