/* region fade */
.weui-fade-enter-active,
.weui-fade-leave-active {
  transition: opacity 0.3s;
}

/* vue3 */
.weui-fade-enter-from,
.weui-fade-leave-to {
  opacity: 0 !important;
}

.weui-fade-enter-to,
.weui-fade-leave-from {
  opacity: 1 !important;
}

/* endregion fade */

/* region slide-up */
.weui-slide-up-enter-active,
.weui-slide-up-leave-active {
  transition: transform 0.3s;
}

/* vue3 */
.weui-slide-up-enter-from,
.weui-slide-up-leave-to {
  transform: translateY(100%) !important;
}

.weui-slide-up-enter-to,
.weui-slide-up-leave-from {
  transform: translateY(0) !important;
}

/* endregion slide-up */

/* region slide-down */
.weui-slide-down-enter-active,
.weui-slide-down-leave-active {
  transition: transform 0.3s;
}

/* vue3 */
.weui-slide-down-enter-from,
.weui-slide-down-leave-to {
  transform: translateY(-100%) !important;
}

.weui-slide-down-enter-to,
.weui-slide-down-leave-from {
  transform: translateY(0) !important;
}

/* endregion slide-down */
